<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #266C87;
       
        }
        input{
            margin:30px;
            width: 400px;
            height:40px;
            text-align:center;
            font-size: 30px;
            border-radius: 30px;
        }
        select{
            width:400px;
            height:40px;
            border-radius:30px;
            background-color: white;
        }
        form{
            margin-top:210px;
        }
        h1{
            color:whitesmoke;
        }
        button{
            width:140px;
            height:30px;
            font-size: 20px;
        }
        option{
            font-size: 30px;
        }
    </style>
</head>
<body>
   
    <center>
        
    <form onsubmit="calculate()">
        <h1>Calculator</h1>
        <input type="tel" id="num1" placeholder="enter a number">
        <br>
        <input type="tel" id="num2" placeholder="enter a number">
        <br>
        <select id="sign">
            <option value="select"></option>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <br>
          <input type="tel" id="result" placeholder="result">
          <br>
          <button type="submit">Calculate</button>
        
        </form>
        
       </center> 
        <script src="./calculator.js"></script>
</body>
</html>